<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyBox.cs">
    <Files>
      <File FileName="Util.cs" Line="12" Column="24" />
      <File FileName="Camera.cs" Line="112" Column="44" />
      <File FileName="SkyBox.cs" Line="61" Column="75" />
      <File FileName="gtk-gui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="222" Column="26" />
      <File FileName="NodeManager.cs" Line="1" Column="1" />
      <File FileName="FileNode.cs" Line="1" Column="1" />
      <File FileName="FileSlice.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="SliceManager.cs" Line="1" Column="1" />
      <File FileName="SceneNode.cs" Line="1" Column="1" />
      <File FileName="glomp.csproj" Line="1" Column="1" />
      <File FileName="FrustrumCuller.cs" Line="1" Column="1" />
      <File FileName="TextureManager.cs" Line="3" Column="30" />
      <File FileName="Mouse.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>