<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="SliceManager.cs" Line="1" Column="1" />
      <File FileName="FileSlice.cs" Line="46" Column="28" />
      <File FileName="NodeManager.cs" Line="141" Column="17" />
      <File FileName="FileNode.cs" Line="521" Column="5" />
      <File FileName="MainWindow.cs" Line="154" Column="39" />
      <File FileName="Util.cs" Line="1" Column="1" />
      <File FileName="Camera.cs" Line="1" Column="1" />
      <File FileName="SkyBox.cs" Line="135" Column="35" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="SceneNode.cs" Line="1" Column="1" />
      <File FileName="glomp.csproj" Line="1" Column="1" />
      <File FileName="TextureManager.cs" Line="1" Column="1" />
      <File FileName="Mouse.cs" Line="1" Column="1" />
      <File FileName="gtk-gui\gui.stetic" Line="1" Column="1" />
      <File FileName="FrustrumCuller.cs" Line="1" Column="1" />
      <File FileName="gtk-gui\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>